{
  "name": "react-tackle-box",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/react-tackle-box.git"
  },
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tdd": "jest --watch",
    "test": "npm run lint",
    "build:es": "babel src -d es --env-name esm --ignore **/__tests__ --delete-dir-on-start",
    "build:lib": "babel src -d lib --ignore **/__tests__ --delete-dir-on-start",
    "build": "npm run build:lib && npm run build:es",
    "prepublishOnly": "yarn run build",
    "lint": "eslint .",
    "format": "eslint . --fix && prettier --write --ignore-path .eslintignore '**/*.{json,css,md}'",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write --ignore-path .eslintignore",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "babel-core": "bridge",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-preset-jason": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-jason": "^4.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "lint-staged": "^7.1.0",
    "prettier": "^1.10.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "dependencies": {
    "@4c/layout": "^0.1.1"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
